{
  "name": "my-portfolio",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "projects:new": "node scripts/create-project.ts"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.8",
    "@astrojs/vue": "^6.0.1",
    "@fontsource/croissant-one": "^5.2.7",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@tailwindcss/vite": "^4.3.0",
    "@vueuse/core": "^14.3.0",
    "astro": "^6.4.4",
    "astro-remote": "^0.3.4",
    "motion": "^12.40.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.35"
  },
  "devDependencies": {
    "@iconify-json/devicon": "^1.2.62",
    "@iconify-json/ph": "^1.2.2",
    "@inquirer/prompts": "^8.5.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.2",
    "astro-themes": "^0.2.7",
    "consola": "^3.4.2",
    "js-yaml": "^4.2.0",
    "package-directory": "^8.2.0",
    "pexels": "^1.4.0",
    "unplugin-icons": "^23.0.1"
  }
}
